{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 user_name,fname,lname,email,favorite_game,sex\
punk, jim, smalls, ,dnd,m\
lisp, scott, hills, , magic, m\
funny, jenny, bess, bess@noemail.com,cation,f\
gils fish, haws, flat, ,Warhammer, m\
lip_reader,wilber, nuts, dum@dumer.com, dnd, m\
cups, jerry, peterson,,magic,m\
larry,,,,and,m\
holy terror, Jeremy Lue,,magic, m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 punk, jim, smalls, ,dnd,m\
lisp, scott, hills, , magic, m\
funn2y, jenny, bess, bess@noemail.com,cation,f\
gils fi3sh, haws, flat, ,Warhammer, m\
lip_rea4der,wilber, nuts, dum@dumer.com, dnd, m\
c4ups, je4rry, peterson,,magic,m\
lar4ry,,,,and,m\
hol4y terror, Jeremy Lue,,magic, mpunk, jim, smalls, ,dnd,m\
lis2p, scott, hills, , magic, m\
fun67ny, jenny, bess, bess@noemail.com,cation,f\
gils 67fish, haws, flat, ,Warhammer, f\
lip_rea5der,wilber, nuts, dum@dumer.com, dnd, m\
cup5675s, jerry, peterson,,magic,m\
larr5765y,,,,and,f\
holy ter5765ror, Jeremy Lue,,magic, mpunk, jim, smalls, ,dnd,m\
li5675sp, scott, hills, , magic, m\
funn45y, jenny, bess, bess@noemail.com,cation,f\
gils fi666sh, haws, flat, ,Warhammer, m\
lip_re444ader,wilber, nuts, dum@dumer.com, dnd, m\
cup5yy4s, jerry, peterson,,magic,m\
larr4y5y,,,,and,m\
hoy4yly terror, Jeremy Lue,,magic, m\
}